help_P = function()
{
  rt = list(
    sidebarLayout(
      sidebarPanel(
        width = 8,
        h2("Справочный раздел"),
        tabsetPanel(
          tabPanel("Загрузка оценок",
                   tags$p("Этот модуль позволяет загружать файлы оценок для дальнейшей обработки."),
                   tags$ol(
                     tags$li("Загрузка файлов: Выберите файлы с оценками, нажав на кнопку 'Загрузка файлов'. Вы можете выбрать несколько файлов одновременно. Поддерживаемые форматы файлов: .csv, .txt, .xlsx."),
                     tags$li("Выбор файла: После загрузки файлов, список файлов будет отображаться в таблице. Вы можете выбрать файл из списка с помощью выпадающего списка."),
                     tags$li("Удаление файла: Если вам нужно удалить файл из списка, выберите его в выпадающем списке и нажмите 'Удалить'. Подтвердите удаление в появившемся окне."),
                     tags$li("Примечание: В случае возникновения проблем при загрузке файлов, система выведет соответствующее уведомление.")
                   )
          ),
          tabPanel("Создание/Редактирование журнала",
                   tags$p("Этот модуль предоставляет возможность создания и редактирования журнала."),
                   tags$ol(
                     tags$li("Выбор файла: Выберите файл из загруженных файлов, чтобы начать редактирование. После выбора файла, его содержимое будет отображено для редактирования."),
                     tags$li("Добавление данных: Нажмите кнопку 'Добавить', чтобы добавить новую запись в журнал. Заполните данные о студенте и его оценках в появившемся окне."),
                     tags$li("Сохранение изменений: После внесения изменений, вы можете сохранить измененный файл, нажав кнопку 'Сохранить изменения'. Также, можно скачать измененный файл с помощью кнопки 'Скачать измененный файл'."),
                     tags$li("Редактирование данных: Для редактирования содержимого файла используйте возможности, предоставляемые в таблице, такие как изменение, удаление и добавление данных.")
                   )
          ),
          tabPanel("Статистика (Таблица)",
                   tags$p("Этот модуль предоставляет таблицы с подробной статистикой по классам и предметам на основе данных."),
                   tags$ol(
                     tags$li("Статистика по классам: В этой таблице отображается средняя оценка, медианная оценка и процентное соотношение оценок (от 1 до 5) для каждого класса. Под таблицей указано количество учеников в каждом классе."),
                     tags$li("Статистика по предметам: Здесь представлена средняя оценка, медианная оценка и процентное соотношение оценок (от 1 до 5) для каждого предмета. Также указано общее количество учеников.")
                   )
          ),
          tabPanel("Статистика (График)",
                   tags$p("Этот модуль предоставляет графическую информацию о классах и предметах на основе данных."),
                   tags$ol(
                     tags$li("Выберите класс из выпадающего списка для отображения статистики по этому классу."),
                     tags$li("Статистика класса: После выбора класса, будет показана статистика для этого класса в виде графика."),
                     tags$li("Статистика предметов: Также будет отображен график средних оценок по предметам для всего набора данных."),
                     actionButton("showGIFButton", "Что это ?"),
                   )
          )
        )
      ),
      mainPanel(
        width = 2,
        uiOutput("gifOutput")
      )
    )
  )
  return(rt)
}

help_P_server = function(input, output)
{
  output$gifOutput <- renderUI({
    req(input$showGIFButton)
    tags$img(src = "crying-cat.gif", width = 300, height = 300)
  })
}